﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RysowanieGrafow_Test.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RysowanieGrafow_Test.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static byte[] InvalidCommentsNotOmitted {
            get {
                object obj = ResourceManager.GetObject("InvalidCommentsNotOmitted", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] InvalidEmpty {
            get {
                object obj = ResourceManager.GetObject("InvalidEmpty", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] InvalidNodeNotExists {
            get {
                object obj = ResourceManager.GetObject("InvalidNodeNotExists", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] InvalidNoLabel {
            get {
                object obj = ResourceManager.GetObject("InvalidNoLabel", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] InvalidUnknownRelation {
            get {
                object obj = ResourceManager.GetObject("InvalidUnknownRelation", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleEmpty {
            get {
                object obj = ResourceManager.GetObject("SampleEmpty", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleK1 {
            get {
                object obj = ResourceManager.GetObject("SampleK1", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleK5 {
            get {
                object obj = ResourceManager.GetObject("SampleK5", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleK5withLoops {
            get {
                object obj = ResourceManager.GetObject("SampleK5withLoops", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleK5withMulti {
            get {
                object obj = ResourceManager.GetObject("SampleK5withMulti", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleMultiEdgeTest {
            get {
                object obj = ResourceManager.GetObject("SampleMultiEdgeTest", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] SampleSplitting {
            get {
                object obj = ResourceManager.GetObject("SampleSplitting", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
